<!doctype html>
<html lang="en">

<head>
    <title>Normal Flow</title>
    <style>
        h1 {
            background-color: #aaaaaa;
            padding: 30px;
        }

        p {
            width: 450px;
        }

        /* .relative {
            position: relative;
            top: 10px;
            left: 100px;
        } */
        .parent {
            width: 500px;
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
            position: relative;
        }

        .absolute {
            position: absolute;
            top: 0;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="absolute">Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
            blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
        <p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur
            dolore
            eligendi, esse
            fuga
            hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel
            vero!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et
            excepturi
            expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur
            unde.
            Amet aperiam doloremque enim, expedita id illo minima porro quod.</p>
    </div>
</body>

</html>