/*** uncss> filename: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ***/
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
    url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
    url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
    url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-search:before {
  content: "\f002";
}
.fa-bars:before {
  content: "\f0c9";
}

/*** uncss> filename: https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap ***/
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrIzc.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjARc9.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu52xP.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ABc9.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBhc9.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBBc9.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgWxP.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf)
    format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtvAw.ttf)
    format("truetype");
}

/*** uncss> filename: assets/css/style.css ***/
/*** uncss> filename: style.css ***/
* {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  font-size: 12px;
  background-color: #dcffdb;
}

header {
  display: inline;
}

.container {
  width: 1200px;
  min-width: 343px;
  margin: auto;
}

.nav-search {
  position: relative;
  height: 60px;
  background: #fffb9e;
  border: 1px solid #000;
  margin-top: -1px;
}

.jam {
  position: absolute;
  width: 120px;
  font-family: Lato;
  font-weight: 400;
  font-size: 38px;
  text-align: left;
  left: 20px;
  color: #000;
  padding: 4px;
}

.marquee {
  position: absolute;
  left: 132px;
  font-family: Lato;
  font-weight: 400;
  font-size: 15px;
  top: 5px;
  text-align: left;
  padding: 5px;
}

.search {
  position: relative;
  top: 4px;
  float: right;
}

.nav-search input[type="text"] {
  padding: 6px;
  margin-top: 6px;
  font-size: 17px;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.nav-search .search button {
  float: right;
  padding: 6px 10px;
  margin: 1px;
  margin-top: 6px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: 1px solid #000;
  cursor: pointer;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.active {
  background-color: #9b9b9b;
}

.slideshow {
  border: 1px solid #000;
  background-color: #fff;
  margin-top: -1px;
  text-align: center;
  overflow: auto;
  padding: 20px 20px 0 20px;
}

.slideshow p {
  font-family: Lato;
  font-weight: 400;
  font-size: 15px;
}

.slideshow h1 {
  font-size: 40px;
}

.main {
  border: 1px solid #000;
  margin-top: -1px;
  background-color: #fff;
  padding: 15px;
  overflow: auto;
}

.content {
  float: left;
  width: 75%;
  background: #f2f7f5;
  border: 1px solid #000;
}

aside {
  float: right;
  width: 25%;
}

.profile {
  scroll-margin: 120px 0 0 50px;
  border: 1px solid #000;
  background-color: #cbf7ff;
  text-align: center;
  padding: 5px;
  margin-left: 10px;
}

.profile > h2,
p {
  margin: 3px;
}

.foto {
  margin: auto;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  overflow: auto;
}

.post {
  /* display: flex; */
  padding: 5px;
  margin: 10px 10px 0 10px;
}

.img-post {
  float: left;
}

.img-post > img {
  width: 250px;
  max-height: 300px;
  object-fit: cover;
  margin-right: 15px;
  margin-bottom: 5px;
}

.tumnail {
  display: inline;
}

.tumnail .judul {
  display: block;
  margin: 10px 15px 10px 0;
  font-size: 24px;
  font-weight: 700;
}

.tumnail .tanggal {
  display: block;
  font-size: 13px;
  margin-left: 0;
}

.tumnail .konten {
  margin: 10px 15px 10px 0;
  display: block;
  font-size: 15px;
  color: #585858;
}

.page {
  margin: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.page .num,
.span {
  padding: 7px 10px 7px 10px;
  background: #fff;
  border: 1px solid #000;
  margin: -1px;
  text-align: center;
  color: #000;
}

.num:hover {
  background: #94e1ec;
  cursor: pointer;
  text-decoration: none;
}

.num:first-child {
  background-color: #8bd3dd;
}

.num:first-child:hover {
  background-color: #94e1ec;
}

.num:last-child {
  background: #faae2b;
}

.num:last-child:hover {
  background-color: #fcbb4a;
}

a {
  color: #277f8b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.footer {
  border: 1px solid #000;
  background-color: #fff5f5;
  margin-top: -1px;
}

.footer-container {
  width: 60%;
  display: flex;
  margin: 15px 0 15px 15px;
}

.kolom1 {
  width: 50%;
}

.kolom2 {
  width: 50%;
  margin-left: 20px;
}

.footer-container .judul {
  font-size: 16px;
}

.tumnail hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 10px;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  color: red;
  margin-bottom: 20px;
}

.komentar {
  margin: 2px 10px 10px 10px;
  display: block;
  font-size: 13px;
  color: #585858;
}

ul {
  padding: 0 0 0 20px;
  list-style-position: outside;
}

ul li {
  color: darblue;
  margin: 5px;
}

.copyr {
  border: 1px solid #000;
  background-color: #5e4d4d;
  color: #fff;
  margin: -1px;
  padding: 10px 20px 10px 20px;
}

table.tabel {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border-width: 0;
  border-style: solid;
  margin-bottom: 5px;
}

table.tabel td,
table.tabel th {
  text-align: left;
  border-width: 0;
  border-style: solid;
  padding: 5px;
}

@media screen and (max-width: 1000px) {
  aside {
    width: 100%;
    margin: auto;
  }
  .content {
    width: 100%;
  }
  .profile {
    margin-left: auto;
    margin-top: 5px;
  }
  .container {
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  aside {
    width: 100%;
    margin: auto;
  }
  .content {
    width: 100%;
  }
  .profile {
    margin-left: auto;
    margin-top: 5px;
  }
  .container {
    width: auto;
  }
}

nav {
  display: inline;
}

.nav-bar {
  margin-top: 20px;
  overflow: hidden;
  display: flex;
  font-size: 13px;
  font-weight: 700;
  background-color: #fff5f5;
  border: 1px solid #000;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-bar a {
  color: #000;
  cursor: pointer;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  flex: auto;
  display: block;
  border-right: 1px solid #000;
}

.nav-bar a:hover {
  background-color: #ffd388;
  color: #000;
}

.nav-bar a.active {
  background-color: #fff5f5;
  color: #000;
  letter-spacing: 0.2em;
  margin-left: 0;
}

.nav-bar .icon {
  display: none;
}

.login {
  background-color: #ffc767;
  letter-spacing: 0.2em;
  margin-right: -2px;
}

.mySlides {
  display: none;
}

.mySlides img {
  vertical-align: middle;
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  padding: 2px;
  border: 1px solid #000;
}

.slideshow-container {
  width: 50%;
  position: relative;
}

.slide-right {
  float: right;
}

.slide-left {
  text-align: center;
  float: left;
  margin-top: 40px;
}

.next,
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}

.next:hover,
.prev:hover {
  background-color: rgba(160, 241, 178, 0.8);
  text-decoration: none;
}

.text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

@media screen and (max-width: 600px) {
  .nav-bar a:not(:first-child) {
    display: none;
  }
  .nav-bar a.icon {
    float: right;
    display: block;
    margin-right: -2px;
  }
  .nav-bar.mquery {
    display: block;
  }
  .nav-bar.mquery a.icon {
    position: absolute;
    background-color: #ffc767;
    right: 0;
    top: 0;
  }
  .nav-bar.mquery a {
    float: none;
    margin-right: -2px;
    display: block;
    text-align: left;
  }

  .slideshow-container {
    width: 100%;
    margin: 2px;
  }

  .img-post {
    display: block;
  }

  .img-post > img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 525px) {
  .nav-search input[type="text"] {
    width: 150px;
  }
}

@media screen and (max-width: 445px) {
  .nav-search input[type="text"] {
    width: 60px;
  }
}
